# greenhouse-api-client

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/seatgeek/greenhouse/api/: GreenhouseClient.kt  GreenhouseJob.kt
src/main/kotlin/com/seatgeek/greenhouse/api/model/: ActivityFeed.kt  Address.kt  Application.kt  Attachment.kt  CloseReason.kt  CustomField.kt  Department.kt  Education.kt  Email.kt  Employment.kt  GreenhouseCandidate.kt  HiringTeam.kt  Job.kt  Location.kt  Office.kt  Opening.kt  PhoneNumber.kt  RejectionDetails.kt  RejectionReason.kt  SocialMedia.kt  Source.kt  User.kt  Website.kt
