GROUP=com.seatgeek.greenhouse.api
VERSION_NAME=0.1.4-SNAPSHOT

POM_ARTIFACT_ID=greenhouse-api-client
POM_NAME=Greenhouse.io Harvest API Client
POM_PACKAGING=jar

POM_DESCRIPTION=API Client for Greenhouse.io Harvest API
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/seatgeek/greenhouse-api-client
POM_SCM_URL=https://github.com/seatgeek/greenhouse-api-client
POM_SCM_CONNECTION=scm:git:git://github.com/seatgeek/greenhouse-api-client.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:seatgeek/greenhouse-api-client.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dallas
POM_DEVELOPER_NAME=Dallas Gutauckis